# Homework-Shop

./: Assignment.txt  CACHE.md  README.md  TESTS.md  homework_ds.sql  pom.xml  sample-data.sql  schema.sql
src/main/java/com/example/store/controller/: AuthServlet.java  CartServlet.java  ImageServlet.java  ProductServlet.java
src/main/java/com/example/store/dao/: CartDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/store/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/example/store/util/: CacheManager.java  DBConnectionManager.java  DataIntegrityException.java  OptimisticLockException.java  PasswordHasher.java  SchemaInitializer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  product-form.jsp  product-list.jsp  register.jsp
